DB_HOST="DARABASE_HOST"
DB_PORT="DARABASE_PORT"
DB_USER="DARABASE_USER"
DB_PASS="DATABASE_PASS"
DB_NAME="DATABASE_NAME"
BOT_TOKEN="TELEGRAM_BOT_TOKEN"
KINOPOISK_DEV_TOKEN="https://api.kinopoisk.dev"
ADMIN_ID="ADMIN_TELEGRAM_ID"
IMG_PATH="ABSOLUTE PATH TO img/not-found-image-15383864787lu.jpg"
